# ── Stage 1: builder ─────────────────────────────────────────────────────────
FROM node:24.15.0-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

ENV PNPM_HOME="/usr/local/share/pnpm" \
    PATH="/usr/local/share/pnpm:$PATH" \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /workspace

# Layer-cache dependencies separately from source
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY code/src/frontend/package.json ./code/src/frontend/
RUN pnpm install --frozen-lockfile

COPY code/src/frontend/ ./code/src/frontend/

# NEXT_PUBLIC_* vars are baked into the static export at build time
ARG NEXT_PUBLIC_GRAPHQL_URL
ENV NEXT_PUBLIC_GRAPHQL_URL=${NEXT_PUBLIC_GRAPHQL_URL}

WORKDIR /workspace/code/src/frontend
RUN pnpm run build

# ── Stage 2: static server ───────────────────────────────────────────────────
# Requires `output: 'export'` in next.config.ts — see code/src/frontend/CONTEXT.md
FROM nginx:alpine AS runner

COPY --from=builder /workspace/code/src/frontend/out /usr/share/nginx/html
COPY code/src/docker/nginx/frontend-static.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
